org.neo4j.server.webserver.port=7474
org.neo4j.server.webserver.address=0.0.0.0
org.neo4j.server.webserver.maxthreads=200
org.neo4j.server.transaction.timeout=60
org.neo4j.server.http.log.enabled=false