#TGraph User Credentials
#Tue Apr 15 15:27:32 CST 2025
sunzhaohai.password=$2a$12$I63xivvSZjvN1oWGA1H5qujcZJfim3l52csx2kik1WIOD1ednYk7O
tgraph.passwordChangeRequired=false
sunzhaohai.passwordChangeRequired=false
tgraph.password=$2a$12$c0CIKmG4VgWTdVFBufMS0eJet7EJibAmsdgQqJy6rFDVi5WwCdQ4S

# 用户角色配置
sunzhaohai.roles=admin
tgraph.roles=admin

# 角色说明：
# admin - 管理员权限，可执行所有操作
# writer - 写入权限，可修改节点、关系和属性
# reader - 只读权限，只能查询数据
