#TGraph User Credentials
#Sat Mar 08 15:31:10 CST 2025
newuser.password=$2a$12$m5hHfKgl7.huCRp7jtV6KuBPuBfJeflf5RIsxTwPLaDmmNDBdq07W
newuser.passwordChangeRequired=false
tgraph.passwordChangeRequired=false
tgraph.password=$2a$12$nD5IjW7UeeAVyhioJR70l.IncFr.nQMWhYZx0vfb2hapJfgvIuVuu
