org.neo4j:neo4j-kernel:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-kernel\2.3.13-SNAPSHOT\neo4j-kernel-2.3.13-SNAPSHOT.jar
org.neo4j:neo4j-primitive-collections:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-primitive-collections\2.3.13-SNAPSHOT\neo4j-primitive-collections-2.3.13-SNAPSHOT.jar
org.neo4j:neo4j-unsafe:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-unsafe\2.3.13-SNAPSHOT\neo4j-unsafe-2.3.13-SNAPSHOT.jar
org.neo4j:neo4j-function:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-function\2.3.13-SNAPSHOT\neo4j-function-2.3.13-SNAPSHOT.jar
org.neo4j:neo4j-io:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-io\2.3.13-SNAPSHOT\neo4j-io-2.3.13-SNAPSHOT.jar
org.apache.commons:commons-lang3:3.3.2=C:\Users\19607\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
org.neo4j:neo4j-csv:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-csv\2.3.13-SNAPSHOT\neo4j-csv-2.3.13-SNAPSHOT.jar
org.neo4j:neo4j-logging:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-logging\2.3.13-SNAPSHOT\neo4j-logging-2.3.13-SNAPSHOT.jar
org.act:temporal-property-store:2.3.12-SNAPSHOT=C:\Users\19607\.m2\repository\org\act\temporal-property-store\2.3.12-SNAPSHOT\temporal-property-store-2.3.12-SNAPSHOT.jar
com.google.guava:guava:27.0-jre=C:\Users\19607\.m2\repository\com\google\guava\guava\27.0-jre\guava-27.0-jre.jar
com.google.guava:failureaccess:1.0=C:\Users\19607\.m2\repository\com\google\guava\failureaccess\1.0\failureaccess-1.0.jar
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava=C:\Users\19607\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
com.google.code.findbugs:jsr305:3.0.2=C:\Users\19607\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
org.checkerframework:checker-qual:2.5.2=C:\Users\19607\.m2\repository\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar
com.google.errorprone:error_prone_annotations:2.2.0=C:\Users\19607\.m2\repository\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar
com.google.j2objc:j2objc-annotations:1.1=C:\Users\19607\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
org.codehaus.mojo:animal-sniffer-annotations:1.17=C:\Users\19607\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar
org.xerial.snappy:snappy-java:1.1.7.3=C:\Users\19607\.m2\repository\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar
com.alibaba:fastjson:1.2.62=C:\Users\19607\.m2\repository\com\alibaba\fastjson\1.2.62\fastjson-1.2.62.jar
org.neo4j:neo4j-lucene-index:2.3.13-SNAPSHOT=C:\Users\19607\.m2\repository\org\neo4j\neo4j-lucene-index\2.3.13-SNAPSHOT\neo4j-lucene-index-2.3.13-SNAPSHOT.jar
org.apache.lucene:lucene-core:3.6.2=C:\Users\19607\.m2\repository\org\apache\lucene\lucene-core\3.6.2\lucene-core-3.6.2.jar
io.javalin:javalin:4.6.7=C:\Users\19607\.m2\repository\io\javalin\javalin\4.6.7\javalin-4.6.7.jar
org.eclipse.jetty:jetty-server:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-server\9.4.48.v20220622\jetty-server-9.4.48.v20220622.jar
javax.servlet:javax.servlet-api:3.1.0=C:\Users\19607\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
org.eclipse.jetty:jetty-http:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-http\9.4.48.v20220622\jetty-http-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-util:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-util\9.4.48.v20220622\jetty-util-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-io:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-io\9.4.48.v20220622\jetty-io-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-webapp:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.48.v20220622\jetty-webapp-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-xml:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.48.v20220622\jetty-xml-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-servlet:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.48.v20220622\jetty-servlet-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-security:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-security\9.4.48.v20220622\jetty-security-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-util-ajax:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.48.v20220622\jetty-util-ajax-9.4.48.v20220622.jar
org.eclipse.jetty.websocket:websocket-server:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.4.48.v20220622\websocket-server-9.4.48.v20220622.jar
org.eclipse.jetty.websocket:websocket-common:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.48.v20220622\websocket-common-9.4.48.v20220622.jar
org.eclipse.jetty.websocket:websocket-api:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.48.v20220622\websocket-api-9.4.48.v20220622.jar
org.eclipse.jetty.websocket:websocket-client:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.48.v20220622\websocket-client-9.4.48.v20220622.jar
org.eclipse.jetty:jetty-client:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\jetty-client\9.4.48.v20220622\jetty-client-9.4.48.v20220622.jar
org.eclipse.jetty.websocket:websocket-servlet:9.4.48.v20220622=C:\Users\19607\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.4.48.v20220622\websocket-servlet-9.4.48.v20220622.jar
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32=C:\Users\19607\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.5.32\kotlin-stdlib-jdk8-1.5.32.jar
org.jetbrains.kotlin:kotlin-stdlib:1.5.32=C:\Users\19607\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.5.32\kotlin-stdlib-1.5.32.jar
org.jetbrains:annotations:13.0=C:\Users\19607\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32=C:\Users\19607\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.5.32\kotlin-stdlib-common-1.5.32.jar
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.32=C:\Users\19607\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.5.32\kotlin-stdlib-jdk7-1.5.32.jar
org.mindrot:jbcrypt:0.4=C:\Users\19607\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar
com.fasterxml.jackson.core:jackson-databind:2.13.3=C:\Users\19607\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
com.fasterxml.jackson.core:jackson-annotations:2.13.3=C:\Users\19607\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
com.fasterxml.jackson.core:jackson-core:2.13.3=C:\Users\19607\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
com.google.code.gson:gson:2.10.1=C:\Users\19607\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
net.lingala.zip4j:zip4j:2.11.5=C:\Users\19607\.m2\repository\net\lingala\zip4j\zip4j\2.11.5\zip4j-2.11.5.jar
org.slf4j:slf4j-api:1.7.36=C:\Users\19607\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
ch.qos.logback:logback-classic:1.2.11=C:\Users\19607\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
ch.qos.logback:logback-core:1.2.11=C:\Users\19607\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
